# qingyun-shop-parent

./: .gitignore  Jenkinsfile  README.md  pom.xml
qingyun-shop-authorization-server/: pom.xml
qingyun-shop-authorization-server/deploy/dev/: application.yml  bootstrap.yml  log4j2.xml
qingyun-shop-authorization-server/src/main/java/com/qingyun/shop/authorization/: AuthServerApplication.java
qingyun-shop-authorization-server/src/main/java/com/qingyun/shop/authorization/config/: AuthServerConfiguration.java  DefaultSecurityConfig.java
qingyun-shop-authorization-server/src/main/resources/: logback-spring.xml
qingyun-shop-common/: pom.xml
qingyun-shop-core/minio-spring-boot-starter/: pom.xml
qingyun-shop-core/minio-spring-boot-starter/src/main/java/com/qingyun/shop/core/minio/config/: MinioAutoConfiguration.java
qingyun-shop-core/minio-spring-boot-starter/src/main/java/com/qingyun/shop/core/minio/prop/: MinioAutoProperties.java
qingyun-shop-core/minio-spring-boot-starter/src/main/java/com/qingyun/shop/core/minio/service/: MinioService.java
qingyun-shop-core/minio-spring-boot-starter/src/main/java/com/qingyun/shop/core/minio/service/impl/: MinioServiceImpl.java
qingyun-shop-gateway/: pom.xml
qingyun-shop-gateway/deploy/dev/: application.yml.bak  bootstrap.yml  log4j2-dev.xml
qingyun-shop-gateway/src/main/java/com/qingyun/shop/gateway/: GatewayApplication.java
qingyun-shop-gateway/src/main/java/com/qingyun/shop/gateway/config/: SwaggerResourceConfig.java
qingyun-shop-mq/: pom.xml
qingyun-shop-mq/qingyun-shop-message-consumer/: pom.xml
qingyun-shop-mq/qingyun-shop-message-consumer/src/main/java/com/qingyun/shop/message/consumer/: QingYunConsumerApplication.java
qingyun-shop-mq/qingyun-shop-message-consumer/src/main/java/com/qingyun/shop/message/consumer/mq/: ReceiveService.java
qingyun-shop-mq/qingyun-shop-message-consumer/src/main/resources/: application.yml
qingyun-shop-mq/qingyun-shop-message-producer/: pom.xml
qingyun-shop-order/qingyun-shop-order-service/: Dockerfile  Jenkinsfile  pom.xml
qingyun-shop-order/qingyun-shop-order-service/deploy/dev/: application.yml  bootstrap.yml  generatorConfig.xml  log4j2-dev.xml
qingyun-shop-order/qingyun-shop-order-service/src/main/docker/: Dockerfile
qingyun-shop-order/qingyun-shop-order-service/src/main/java/com/qingyun/shop/order/server/: OrderApplication.java
qingyun-shop-order/qingyun-shop-order-service/src/main/java/com/qingyun/shop/order/server/Remote/: RemoteApi.java
qingyun-shop-order/qingyun-shop-order-service/src/main/java/com/qingyun/shop/order/server/config/: GlobalCorsConfig.java  Knife4jConfig.java  MybatisPlusConfig.java  OpenFeignConfiguration.java  RabbitMQConfiguration.java  RedissonConfiguration.java
qingyun-shop-order/qingyun-shop-order-service/src/main/java/com/qingyun/shop/order/server/config/rabbit/: IMessage.java  RabbitCoustum.java  RabbitProvider.java
qingyun-shop-order/qingyun-shop-order-service/src/main/java/com/qingyun/shop/order/server/controller/: OrderControllers.java
qingyun-shop-order/qingyun-shop-order-service/src/main/java/com/qingyun/shop/order/server/convert/: OrderConvert.java
qingyun-shop-order/qingyun-shop-order-service/src/main/java/com/qingyun/shop/order/server/domain/: OmsOrder.java
qingyun-shop-order/qingyun-shop-order-service/src/main/java/com/qingyun/shop/order/server/mapper/: OmsOrderMapper.java
qingyun-shop-order/qingyun-shop-order-service/src/main/java/com/qingyun/shop/order/server/query/: OrderQuery.java
qingyun-shop-order/qingyun-shop-order-service/src/main/java/com/qingyun/shop/order/server/service/: OmsOrderService.java
qingyun-shop-order/qingyun-shop-order-service/src/main/java/com/qingyun/shop/order/server/vo/: OrderVo.java
qingyun-shop-order/qingyun-shop-order-service/src/main/resources/mapper/: OmsOrderMapper.xml
qingyun-shop-shenyu-gateway/: pom.xml
qingyun-shop-shenyu-gateway/src/main/java/com/qingyun/shop/shenyu/gateway/: QingyunShopShenyuGatewayApplication.java  ShenYuGatewayApplication.java
qingyun-shop-shenyu-gateway/src/main/java/com/qingyun/shop/shenyu/gateway/filter/: RpcSpringCloudHeadFilter.java
qingyun-shop-shenyu-gateway/src/main/resources/: application.yml  bootstrap.yml  logback.xml
qingyun-shop-user/: pom.xml
qingyun-shop-user/qingyun-shop-user-api/: pom.xml
qingyun-shop-user/qingyun-shop-user-api/src/main/java/com/qingyun/shop/user/api/: MemberApi.java
qingyun-shop-user/qingyun-shop-user-api/src/main/java/com/qingyun/shop/user/dto/: MemberInfoDto.java
qingyun-shop-user/qingyun-shop-user-service/: Dockerfile  pom.xml
qingyun-shop-user/qingyun-shop-user-service/deploy/dev/: application.yml  bootstrap.yml
qingyun-shop-user/qingyun-shop-user-service/src/main/java/com/qingyun/shop/user/server/: UserApplication.java  lombok.config
qingyun-shop-user/qingyun-shop-user-service/src/main/java/com/qingyun/shop/user/server/config/: GlobalCorsConfig.java  Knife4jConfig.java  MybatisPlusConfig.java  OpenFeignConfiguration.java  RabbitMQConfiguration.java  RedissonConfiguration.java
qingyun-shop-user/qingyun-shop-user-service/src/main/java/com/qingyun/shop/user/server/controller/: MemberController.java
qingyun-shop-user/qingyun-shop-user-service/src/main/java/com/qingyun/shop/user/server/convert/: MemberConvert.java
qingyun-shop-user/qingyun-shop-user-service/src/main/java/com/qingyun/shop/user/server/domain/: UmsMember.java
qingyun-shop-user/qingyun-shop-user-service/src/main/java/com/qingyun/shop/user/server/mapper/: UmsMemberMapper.java
qingyun-shop-user/qingyun-shop-user-service/src/main/java/com/qingyun/shop/user/server/provider/: MemberProvider.java
qingyun-shop-user/qingyun-shop-user-service/src/main/java/com/qingyun/shop/user/server/query/: MemberQuery.java
qingyun-shop-user/qingyun-shop-user-service/src/main/java/com/qingyun/shop/user/server/service/: UmsMemberService.java
qingyun-shop-user/qingyun-shop-user-service/src/main/java/com/qingyun/shop/user/server/vo/: MemberVo.java
qingyun-shop-user/qingyun-shop-user-service/src/main/resources/mapper/: UmsMemberMapper.xml
(+13 files in other folders)
