<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.qinyun.shop</groupId>
        <artifactId>qingyun-shop-parent</artifactId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>qingyun-shop-user-service</module>
        <module>qingyun-shop-user-api</module>
    </modules>
    <groupId>com.qinyun.shop.user</groupId>
    <artifactId>qingyun-shop-user</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.qinyun.shop</groupId>
            <artifactId>qingyun-shop-common</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>
</project>